VITE_API_KEY=AIzaSyAlT0MzmD5Z_AzuXQCFgZz6ICF-E_OrA-4
VITE_AUTH_DOMAIN=journalapp-c20a7.firebaseapp.com
VITE_PROJECT_ID=journalapp-c20a7
VITE_STORAGE_BUCKET=journalapp-c20a7.appspot.com
VITE_MESSAGING_SENDER_ID=141747487107
VITE_APP_ID=1:141747487107:web:2668f95108e22e8208f6b6
VITE_MEASUREMENT_ID=G-QPGBG0FMRR
