VITE_API_KEY=AIzaSyBwnhDcqM910OBU36zL7HNBYdW0U9llHoI
VITE_AUTH_DOMAIN=journal-app-40198.firebaseapp.com
VITE_DATABASE_URL=https://journal-app-40198-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=journal-app-40198
VITE_STORAGE_BUCKET=journal-app-40198.appspot.com
VITE_MESSAGING_SENDER_ID=211663945487
VITE_APP_ID=1:211663945487:web:4d714c01e950d68b14887a
VITE_MEASUREMENT_ID=G-46TN7HZ39N
